# search-engine

./: deploy.sh  package.sh
indexing/: _0.fdt  _0.fdx  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _0_nrm.cfe  _0_nrm.cfs
seck-app/: .classpath  .project
seck-app/src/assembly/: exe.xml
seck-app/src/main/java/com/pcwerk/seck/: App.java
seck-cluster/: .classpath  .project
seck-lib/: .classpath  .project  pom.xml
seck-lib/src/main/java/com/pcwerk/seck/crawler/: Crawler.java  Webpage.java
seck-lib/src/main/java/com/pcwerk/seck/extractor/: ExtractorFactory.java  HtmlExtractor.java  MediaExtractor.java
seck-lib/src/main/java/com/pcwerk/seck/extractor/imagecolorfrequencyextractor/: MostFrequentColorExtractor.java
seck-lib/src/main/java/com/pcwerk/seck/indexer/: Indexer.java
seck-lib/src/main/java/com/pcwerk/seck/store/: DatabaseSQL.java  WebDocument.java
seck-web/: .classpath  .project
seck-web/indexing/: _0.fdt  _0.fdx  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _0_nrm.cfe  _0_nrm.cfs
seck-web/src/main/java/com/pcwerk/seck/servlet/: HelloWorld.java  MediaSearch.java
seck-web/src/main/webapp/: home.jsp  index.jsp
