/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
h1, h2, h3 { color: DarkSlateBlue }
table { border: thin solid DodgerBlue }
tr { border: thin solid DodgerBlue }
td { border: thin solid DodgerBlue }
th { border: thin solid DodgerBlue }
#logo {float: right;}
#logo img {border: none;}
#page_title {}
#tasks_menu {
  padding: 10px;
}

div.warning {
  border: 1px solid #666;
  background-color: #fcc;
  font-size: 110%;
  font-weight: bold;
}

td.undeployed-region {
  background-color: #faa;
}

tr.task-monitor-COMPLETE td {
  background-color: #afa;
}

tr.task-monitor-ABORTED td {
  background-color: #ffa;
}

tr.task-monitor-WAITING td {
  background-color: #ccc;
  font-style: italic;
}
+ 
