<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Search Engine Contruction Kit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">SECK</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="https://github.com/pcwerk/seck" target="_blank">Download</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Search Engine Construction Kit</h1>
                        <p>SECK is an open source Search Engine Construction Kit. Its goal is to provide end-users with the ability to build their own search engine from the ground up.</p>
                    </header>
                    <section>
                        <h2>Design</h2>
                        <p>SECK's design consists of three major subsystems:</p>
                    </section>
					
                    <section>
                        <h3>Online Frontend/Backend</h3>
						<ul>
                        <li><p>Query Interface</p></li>
						<li><p>Pluggable and Extensible Ranking Engine</p></li>
						</ul>
                    </section>
					
					 <section>
                        <h3>Offline Backend</h3>
						<ul>
                        <li><p>Crawler</p></li>
						<li><p>Index</p></li>
						<li><p>Classification</p></li>
						</ul>
                    </section>
					
					 <section>
                        <h3>Distributed/Cluster Configuration</h3>
						<ul>
                        <li><p>MapReduce Computation Grid Engine </p></li>
						</ul>
                    </section>
					
					<section>
                        <h2>Code Organization</h2>
						<ul>
                        <li><p><a href="https://github.com/pcwerk/seck/wiki/Directory-Organization" target="_blank">Directory Organization</a>: This document discusses how the directory tree is organized.</p></li>
						</ul>
                    </section>
					
					
                
                </article>

                <aside>
                    <h3>Description</h3>
                    <p>
					The Search Engine Contruction Kit is a project started and facilitated by computer science professor John Tran at the California State University, Los Angeles.
					In conjunction with his computer science students, John aims to develop a fully functional search engine platform for others to use and contribute to. The project can
					be viewed and downloaded on <a href="https://github.com/pcwerk/seck" target="_blank">GitHub</a>.
					</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>&copy; 2012-2013 California State University, Los Angeles</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
